# ForceTracker

./: README.md
MOBILE/Ft-Client/: build.gradle  settings.gradle
MOBILE/Ft-Client/app/: build.gradle
MOBILE/Ft-Client/app/src/androidTest/java/id/co/telkomsigma/mqa_background/: ApplicationTest.java
MOBILE/Ft-Client/app/src/main/: AndroidManifest.xml
MOBILE/Ft-Client/app/src/main/java/com/zisal/: FTBackgroundApplication.java  MainActivity.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/: ABaseTest.java  ApplicationConstant.java  ITest.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/bgtesting/postprocess/: DynamicTestConfig.java  FailedUserTracking.java  UserTracking.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/common/: IApplicationSetup.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/persistence/: IBaseDBHandler.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/persistence/dao/: DAOHelper.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/persistence/model/: AttributeTest.java  ModelDynamicTestConfiguration.java  ModelUser.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/persistence/tbmanager/: TBManagerPhoneNetwork.java  TBManagerTestConfiguration.java  TBManagerUser.java  TBManagerUserTracking.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/persistence/util/: TBManagerReset.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/rest/endpoints/: EPUserTracking.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/rest/engine/: CustomRequestInterceptor.java  RestGenerator.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/service/listener/: AppServiceListener.java  MQABroadcastReceiver.java  MQADialLauncherReceiver.java  MQANotification.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/service/trigger/: AlarmManagerStarter.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/util/: ApplicationVersionManager.java  NetworkConnectivity.java  PhoneNumberRecognition.java  TestPropertyGenerator.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/util/sms/: ISMSEngine.java  SMSEngineImpl.java
MOBILE/Ft-Client/app/src/main/java/com/zisal/jelling/util/versionchecker/: IVersionChecker.java
MOBILE/Ft-Client/app/src/main/res/layout/: activity_main.xml
MOBILE/Ft-Client/app/src/main/res/values/: strings.xml
(+61 files in other folders)
