apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "id.co.telkomsigma.mqa_background"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    /*Jackson*/
    /*compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'*/
    /*Google component*/
    //compile 'com.google.android.gms:play-services:6.5.87'
    /*ORM*/
    compile 'com.j256.ormlite:ormlite-core:4.17'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    /*DI*/
    /*compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'*/
    /*Event BUS*/
    /*compile 'com.squareup:otto:1.3.7'*/
    /*REST CLIENT*/
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /*compile 'com.squareup.retrofit:retrofit:1.8.0'*/
    /*PARCEL*/
    /*compile 'org.parceler:parceler-api:1.0.0'*/
    /*OKHTTP*/
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    /*PARSER*/
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'


    compile project(':mqacommon')
    compile project(':phonenetwork')
}
