server.port=8280

server.context-path=/jelling
server.servletPath=/*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://93.188.165.47:3306/force_tracker
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=Trijep3t3!

logging.config=classpath:logback.xml